# Ball
damping_factor 0.400000
gravity 1.000000
radius 57.000000
rolling_friction 1.030000
rolling_rotation_speed 0.020000
# GameConfig
hit_screen_shake_duration 0.100000
hit_screen_shake_intensity 0.200000
hit_screen_shake_speed 0.500000
speed 1.000000
step_mode 0
use_const_delta_time 1
window_position 0,0
# Gamepad
stick_deadzone_in 3000
stick_deadzone_out 1000
# Player
double_jump_force 15.000000
gravity 1.000000
ground_hover_distance 160.000000
hit_cooldown 30.000000
hit_speed_multiplier 0.200000
hitstun_duration_multiplier 0.800000
jump_force 24.000000
max_air_acceleration 0.500000
max_air_velocity 10.000000
max_walk_acceleration 1.000000
max_walk_velocity 16.000000
max_wall_climb_speed 10.000000
max_wall_jump_coyote_time 5.000000
wall_jump_force 26.000000
# Renderer
camera_center 1034.00,831.00
draw_body 0
draw_bones 0
draw_colliders 1
draw_leg_splines 0
draw_limbs 1
draw_wireframes 0
window_size 1920.00,1080.00
zoom_factor 0.600000
