# GameConfig
window_position 0,0
gravity 2.0

# Renderer
window_size 1920,1080
camera_center 1022.0,625.0
zoom_factor 1.0
draw_body 0
draw_limbs 1
draw_bones 0
draw_wireframes 0
draw_colliders 1
draw_leg_splines 0

# Player


# Gamepad
stick_deadzone_in 3000
stick_deadzone_out 1000